#debug = 0
vision = network
resourcesBasePath = "resources"
#fullscreen = 0
windowWidth = 1159
windowHeight = 833
#cameraMode = 0
#eyeSeparation = 0.05
#zZeroParallax = 5
windowPosx = 8
windowPosy = 199
#fullscreenWidth = 0
#fullscreenHeight = 0
#vSync = 0
#fps = 0
